<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toggle" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chip" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:text="کالای دیجیتال"
                android:checkable="true"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow> <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chip" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:text="کالای دیجیتال"
                android:checkable="true"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                tools:ignore="DuplicateIds" />
            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </TableRow>

        <Button
            android:id="@+id/btnGoSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go to 2page" />

    </TableLayout>
</LinearLayout>
